# apiman-interceptor-plugin

./: .gitignore  README.md  pom.xml  requester.sh
simple-service/: index.js  package.json
src/main/apiman/: plugin.json
src/main/apiman/policyDefs/: interceptor-policyDef.json
src/main/java/com/veinhorn/plugins/interceptor/: Data.java  Interceptor.java  Test.java  TestBean.java  TestPolicy.java
