<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>apiman-interceptor-plugin</name>
    <artifactId>apiman-interceptor-plugin</artifactId>
    <groupId>com.veinhorn.plugins.interceptor</groupId>
    <version>1.0.3</version>
    <packaging>war</packaging>

    <properties>
        <version.war.plugin>2.5</version.war.plugin>
        <version.apiman>1.2.0.Final</version.apiman>
    </properties>

    <dependencies>
        <!-- apiman dependencies (must be excluded from the WAR) -->
        <dependency>
            <groupId>io.apiman</groupId>
            <artifactId>apiman-gateway-engine-core</artifactId>
            <version>${version.apiman}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.apiman</groupId>
            <artifactId>apiman-gateway-engine-policies</artifactId>
            <version>${version.apiman}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${version.war.plugin}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webResources>
                        <resource>
                            <directory>src/main/apiman</directory>
                            <targetPath>META-INF/apiman</targetPath>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
